<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>$$username$$ | NOVA 推送</title>
</head>
<body>
    <div class="welcome">
        <div class="title">$$username$$ 你好！</div>
        <div class="words">看看有什么新的五育活动可以报名吧：</div>
        <div class="update">推送最后更新于：$$update$$</div>
        <div class="bar"></div>
    </div>
    <div class="item-list">
        <div class="item-box">
            <div class="row-box">
                <div class="type">$$type$$</div>
                <div class="column-box">
                    <div class="name">$$name$$</div>
                    <div class="organiser">$$organiser$$</div>
                </div>
            </div>
            <div class="bar"></div>
            
            <div class="row-box">
                <div class="span">时长：$$span$$小时</div>
                <div class="people">人数：$$people$$人</div>
            </div>
            <div class="row-box">
                时间：
                <div class="time">$$active_start_time$$</div>
                -
                <div class="time">$$active_end_time$$</div>
            </div>
            <div class="place">地点：$$place$$</div>

            <div class="row-box">
                报名时间：
                <div class="time">$$register_start_time$$</div>
                -
                <div class="time">$$register_end_time$$</div>
            </div>

            <div class="detail-box">
                <input type="checkbox" class="check">
                <span class="show">查看详情</span>
                <span class="hide">收起详情</span>
                
                <div class="detail-content">
                    <div class="content">
                        活动内容：$$content$$
                    </div>
                </div>
            </div>
            
            <div class="update">于 $$rlease$$ 发布</div>
        </div>
    </div>

    <style>
        .welcome{
            margin: 10px auto;
            width: calc(min(800px, 100% - 20px));
        }
        .welcome .title{
            font-size: 22px;
            font-weight: bold;
        }
        .welcome .words{
            font-size: 18px;
        }
        .welcome .update{
            color: hsl(0, 0%, 60%);
        }
        .item-list{
            display: flex;
            flex-flow: row wrap;
            justify-content: space-evenly;

            margin: 0 auto;
            width: calc(min(800px, 100% - 20px));
        }
        .item-box{
            position: relative;
            display: flex;
            flex-flow: column nowrap;
            margin: 10px;
            padding: 5px 8px;
            width: calc(100% - 20px);

            border-radius: 5px;
            box-shadow: 0 0 3px 1px hsla(0, 0%, 60%, 0.75); 
        }
        .item-box .row-box{
            position: relative;
            display: flex;
            flex-flow: row nowrap;
        }
        .bar{
            margin: 3px 0;
            width: 100%;
            height: 2px;
            background-color: hsla(0, 0%, 60%, 0.75);
        }
        .type{
            width: 32px;
            height: 32px;
            margin: auto 0;

            line-height: 32px;
            text-align: center;
            font-weight: bold;

            border-radius: 5px;
            color: #ffffff;
            background-color: #4d0099;
        }
        .name{
            margin: auto 8px;
            font-size: 20px;
            font-weight: bold;
        }
        .organiser{
            margin: auto 8px;

            color: hsl(0, 0%, 40%);
        }
        .span{
            flex-grow: 1;
            flex-flow: column nowrap;
            justify-content: center;
        }
        .people{
            flex-grow: 1;
            flex-flow: column nowrap;
            justify-content: center;
        }
        .detail-box{
            display: flex;
            flex-flow: column nowrap;
            position: relative;
        }
        .detail-box > span{
            flex-grow: 1;
            height: 25px;

            line-height: 25px;
            text-align: right;
            color: #4d0099;
        }
        .detail-box .check{
            display: block;
            position: absolute;
            left: 0; right: 0; top: 0;
            height: 25px;
            padding: 0; margin: 0;

            z-index: 1;
            opacity: 0;
        }
        .detail-box .hide{
            display: none;
        }
        .detail-content{
            display: none;
        }
        .detail-box .check:checked ~ .detail-content{
            display: flex;
            flex-flow: column nowrap;
        }
        .detail-box .check:checked ~ .show{
            display: none;
        }
        .detail-box .check:checked ~ .hide{
            display: block;
        }
        .detail-content .update{
            margin: 0 0 0 auto;
            color: hsl(0, 0%, 60%);
        }
    </style>
</body>
</html>