<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>$$username$$ | NOVA 推送</title>
</head>
<body>
    <div class="welcome">
        <div class="title">$$username$$ 你好！</div>
        <div class="bar"></div>
        <div class="words">$$source$$在 $$rtime$$ 发布了新$$type$$：</div>
        <div class="notice">
            <a href="$$href$$">$$title$$</a>
        </div>
        <div class="words">请及时查看嗷 (^-^)</div>
        <div class="bar"></div>
        <div class="foot">
            NOVA推送
            <br />
            $$utime$$
        </div>
    </div>
    <style>
        .welcome{
            margin: 10px auto;
            width: calc(min(800px, 100% - 20px));
        }
        .welcome .title{
            font-size: 22px;
            font-weight: bold;
        }
        .welcome .notice{
            margin: 10px 0;
            padding: 0 0 0 2em;
        }
        .welcome .notice > a{
            font-size: 18px;
            color: #4d0099;
            font-weight: bold;
            text-decoration: none;
        }
        .welcome .words{
            font-size: 18px;
        }
        .foot{
            text-align: right;
        }
    </style>
</body>
</html>